#Configuration File
#Thu Mar 15 10:05:54 PDT 2018
osgi.bundles=reference\:file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Applications/Eclipse.app/Contents/Eclipse/
osgi.framework=file\:/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/whw/sp18sjsu/cmpe172-cloud4/karaf-hw/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
