osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(provider=paxlogging))
6; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging.impl)(provider=paxlogging))
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(provider=paxlogging))
6; version=1.2.15
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(provider=paxlogging))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.xml)(provider=paxlogging))
6; version=1.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(provider=paxlogging))
6; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp)
102; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.el)
102; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.spi)(provider=paxlogging))
6; version=1.2.15
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.helpers)(provider=paxlogging))
6; version=1.7.25
