osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=9.3.21)(!(version>=9.3.22)))
84; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events)(version>=9.3.21)(!(version>=9.3.22)))
89; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events.annotated)(version>=9.3.21)(!(version>=9.3.22)))
89; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http.pathmap)(version>=9.3.21)(!(version>=9.3.22)))
72; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.server)(version>=9.3.21)(!(version>=9.3.22)))
92; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket.server)(version>=1.0.0)(!(version>=2.0.0)))
55; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.util)(version>=9.3.21)(!(version>=9.3.22)))
87; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.3.21)(!(version>=9.3.22)))
81; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket)(version>=1.0.0)(!(version>=2.0.0)))
55; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.6.0)(!(version>=3.2.0)))
54; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.metadata)(version>=9.3.21)(!(version>=9.3.22)))
90; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.annotations)(version>=9.3.21)(!(version>=9.3.22)))
90; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.3.21)(!(version>=9.3.22)))
84; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.scopes)(version>=9.3.21)(!(version>=9.3.22)))
89; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=9.3.21)(!(version>=9.3.22)))
82; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356)(version>=9.3.21)(!(version>=9.3.22)))
90; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.servlet)(version>=9.3.21)(!(version>=9.3.22)))
93; version=9.3.21
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=2.6.0)(!(version>=3.2.0)))
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.3.21)(!(version>=9.3.22)))
81; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.client)(version>=9.3.21)(!(version>=9.3.22)))
90; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.endpoints)(version>=9.3.21)(!(version>=9.3.22)))
90; version=9.3.21
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
56; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(version>=9.3.21)(!(version>=9.3.22)))
87; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common)(version>=9.3.21)(!(version>=9.3.22)))
89; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.6.0)(!(version>=3.2.0)))
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(version>=9.3.21)(!(version>=9.3.22)))
87; version=9.3.21
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.3.21)(!(version>=9.3.22)))
84; version=9.3.21
